<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="AndroidTrivia-Starter" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/test/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/src/testDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/73d624157d736139398cb23584f5117b/databinding-adapters-4.0.1-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/76a9a512aaef29beba4a412c669c78e2/databinding-runtime-4.0.1-api.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.0.1/cdca8698ee545b79d656a4f1eeb103f60fad3ed1/databinding-common-4.0.1.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/523545654f2da9d9b3111833285fc8bb/jetified-viewbinding-4.0.1-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/7f866244d2376cd51013942b7c09f4ab/navigation-ui-ktx-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/2731f4443f803f453d413a8f554aeda0/navigation-ui-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/5cd2b8bd5438804bfc0a775f4340c3ca/material-1.3.0-alpha02-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/ed1343df89ac62871578ab8f016a1034/constraintlayout-2.0.0-rc1-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/f5be6eeb6446648e4db2b001ea5732ab/appcompat-1.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/a5ad057ab6d3eaeadd7c8ec33dd2674a/legacy-support-v4-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/032abc08c3cc84014c14504071450da7/legacy-support-core-ui-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/ca0a965b1c28826896055b3aab85ac27/coordinatorlayout-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/8484b268898ae0696b8fa7ba8f59469c/dynamicanimation-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/7a685ec1038f4955fc265bc9a364e69c/navigation-fragment-ktx-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/891b361625287e3a41e5b3752f5c4253/navigation-fragment-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/15ff4bf5d8deb6e0b2edf6b895b1513e/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/697b97c038f7455fee753f44a1f61b43/jetified-viewpager2-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/eb886df88ea7a071bcad3eb4d56d405a/fragment-1.2.4-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/fef9c5e1e50647885e7bb0d7d2d99ef3/recyclerview-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/4224995d7088b3257e296a320536432a/transition-1.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/c5dfab1e90efe9b0dd56b656805caa57/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/6ebd83ff7a0c14c1e7e364fe9f1f5fe5/vectordrawable-animated-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/1fe2e72e66440c6fc160233412652bd7/vectordrawable-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/0f4001e5a250405b5e9414e8688abf5c/drawerlayout-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/0e8d7085b4f2ad40b7d97569aa567e18/media-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/9cb4f83ddd32729fa776f2d4833692cb/legacy-support-core-utils-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/4fa38753a33fc08a5f42f20f536d19dc/navigation-runtime-ktx-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/41e57aed9bd57bfa701c63de6b811117/jetified-activity-ktx-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/1a1feca87e512c23bb030e3db60eb7b4/jetified-core-ktx-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/42fb0ad8fe6b3a26382b3b2957bfb176/viewpager-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/bc0835f4f8f686a7dd9792e92151378b/slidingpanelayout-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/9eeb83fe2fc41dfdfeb5898ce5b3c49d/customview-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/2cfd8f1c975d5652acf2a30aaa668cb4/loader-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/5f64de072f5c57b3a6d21a49b1f863c7/navigation-runtime-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/85df4b037cdd27c440025a0a46e8c7ca/jetified-activity-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/237f2677ef7ed2f0f8ebaa80788763fc/swiperefreshlayout-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/751c326a0b6bc9cd672a8a702bd4f792/asynclayoutinflater-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/6debbb0b0f8ae0c961e5b0bca94c02c2/core-1.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/d022e36e3b85bf1fcf1fcd9c12b3b096/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/8417e2b2a81933d022940a1b9e90b283/lifecycle-runtime-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/57c44e7dfb087997632226c9da75db73/jetified-collection-ktx-1.1.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/67904cb4a89aa90752ff26674f2359c4/versionedparcelable-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/877e4a963eaa4c97bbf9fab64a714bfd/cardview-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/78cc71e788fa66330e28b584d0b1ffb0/cursoradapter-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/4f2e9a994a90851171db69eb50101069/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/50842c2ec131123dad5d801fd90a9373/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/4a07e90bb16b427a3d14cc548d95075a/lifecycle-livedata-2.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/302d72d156a8b7cd483deaa977efde5c/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/3d79bbc7af42e2c73625365afbc80474/jetified-savedstate-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/8b81f481a97127e334897377dadb592a/core-runtime-2.1.0-api.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/431d6070d9804bee9fa2a2fb2cdf17a0/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/a4516c27638f42372fb3442aadfedbaa/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/a4d74d02b13fd245260380eb1c1845ac/documentfile-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/c584d870507bebebe5f37b2ac04baaa1/localbroadcastmanager-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/215bcf9fdef12c411bfacbf8d7f6a17e/print-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/eb834a2b6b08b1dc62d5af8625d16fc5/interpolator-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/cfb4b9b2e8b65c28d304ba56390f3e8e/navigation-common-ktx-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/d81c98119bbe966ecd7598c35f917473/navigation-common-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/c162ea8d15a5a7b972ac8c83f38e9ed2/jetified-kotlin-reflect-1.3.72.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/181b763596a78d4afede81d995eea402/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/31b63bc968ad93b47be323b170e00b71/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/57572b8078eb6de73c8e080ebeae22cf/jetified-kotlin-stdlib-1.3.72.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/e83c30e6da6a69f2ae3bc1d198b83fc8/jetified-kotlin-stdlib-common-1.3.72.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/e62e4d88d74dad07702b194623c7c26d/jetified-annotations-13.0.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.0-rc1/8e963a1952dd86ecccb463c0f8396246e51b2a92/constraintlayout-solver-2.0.0-rc1.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/5824e5574e78174aea522e7c75a04dea/jetified-annotation-experimental-1.0.0-api.jar;C:/Users/informatics/AppData/Local/Android/Sdk/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.72/fb72232c8fa977d5e07d33c43381ddbdc5edab6/kotlin-compiler-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.72/53bbaa2816dbf6bdb85f629451b1fcc88f2164d2/kotlin-daemon-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/86613e1a669a701b0c660bfd2af4f82a7ae11fca/kotlin-reflect-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.72/657d8d34d91e1964b4439378c09933e840bfe8d5/kotlin-script-runtime-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-testing:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.0-rc1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.3.0-alpha02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-rc1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
  </component>
</module>